upstream:
  maintainer:
  - Project Atlas Team
  - MelchiorDahrk
  bugs-to: https://github.com/MelchiorDahrk/Project-Atlas/issues
maintainer: {email: bmw@disroot.org, name: Benjamin Winger}
updates:
  source:
  - type: github
    id: MelchiorDahrk/Project-Atlas
