Title: 2.0 Profiles
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2021-04-03
Revision: 1
News-Item-Format: 2.0
Display-If-Profile: default/*/1.0*
Body: |
  New profiles have been added in anticipation of a significant update to
  how packages are installed, as the new system will not function with old
  versions of portmod, and vice versa.

  For the moment, the 2.0 profiles should only be used with the development
  version of portmod. Once the next release comes out, there will be another
  news item describing the upgrade process.
