# Copyright 2024 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
- common.mw:MW
NAME: Weighty Charged Attacks (OpenMW Lua)
DESC: Slows you down when charging attacks, and gives various buffs and debuffs for
  doing so
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/52180
LICENSE: all-rights-reserved
RDEPEND: base/morrowind
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/52180?tab=files&file_id=1000045382
  -> Solthas_Weighty_Charge_Attacks-52180-1-12-1717384745.7z
KEYWORDS: '-openmw{<0.48} ~openmw'
INSTALL_DIRS:
- PATH: SolWeightyChargeAttacks
  PLUGINS:
  - NAME: SolWeightyChargeAttacks.omwscripts
