# Copyright 2019 Portmod Authors
# Distributed under the terms of the GNU General Public License v3

# This file contains descriptions of PLATFORM USE_EXPAND flags

aix: AIX
cygwin: Windows/Cygwin
darwin: macOS
linux: Linux
win32: Windows
