# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Correct UV Rocks
DESC: Corrects UV Rocks
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/46104
LICENSE: all-rights-reserved
KEYWORDS: openmw
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/46104?tab=files&file_id=1000047618
  -> Correct_UV_Rocks_1.7-46104-1-7-1728490660.7z
INSTALL_DIRS:
- PATH: Data Files
